#
#Fri Jan 10 11:55:25 CET 2020
task-tag-projects-already-scanned=projpoo1,jpaTP1,GestionWebPersonne,projet_atos_web_Full_DAO,JPAPOE,projetLambdaExpression,Servers,englishbattleAvecPersistance,testOCA,projetSpring01,projetJUNIT4_01,Spring-MVC,JSP01,projetJPA01_cge
