#
#Wed Jan 15 10:15:49 CET 2020
task-tag-projects-already-scanned=projpoo1,ProjetSpringBootEcole,jpaTP1,GestionWebPersonne,projet_atos_web_Full_DAO,JPAPOE,projetLambdaExpression,Servers,englishbattleAvecPersistance,testOCA,demo,projetSpring01,crudSpring4POE,projetJUNIT4_01,Spring-MVC,JSP01,projetJPA01_cge,ProjetSpringBoot01,SpringEcole
