#
#Fri Jan 03 10:33:30 CET 2020
task-tag-projects-already-scanned=projpoo1,jpaTP1,GestionWebPersonne,JPAPOE,projetLambdaExpression,Servers,englishbattleAvecPersistance,testOCA,projetJUNIT4_01,JSP01,projetJPA01_cge
